use("test")

// db.unicorns.find(
//     {
//         //selections
//         gender: "m"
//     },{
//         //projection. hide or show certain attributes
//         name: 1,
//         gender: 1,
//         _id: 0
//     }
// )

// This returns any unicorn who loves 'apple' or 'orange'.

// db.unicorns.find({
//     // $or: [
//     //     {
//             loves: {$in: ["apple", "carrot"]}
//     //     },
//     //     {
//     //         loves: {$in: ["carrot"]}
//     //     }
//     // ]
// })

//This return all female unicorns which either love apples or weigh less than 500 pounds.

// db.unicorns.find({
//     $and: [
//         {
//             gender: "f"
//         },
//         {
//             $or: [
//                 {loves: {$in: ["apple"]}},
//                 {weight: {$lt: 500}}
//                 ]
            
//         }
//     ]
// }).count()

//Updating an attribute

//1st arg selections, 2nd update operation, 3rd conditions
// db.unicorns.update(
//     {name: 'Roooooodles'},
// 	{$set: {weight: 590}},
//     {upsert: true}
//     )

// db.unicorns.find({}, {name: 1, _id: 0})

//Sorting
// db.unicorns.find().sort(
//     {weight: -1}
//     )

////////////////////////////////////////////////////////////////////////////
//CHAPTER 1
// db.unicorns.find({gender: 'm',
// 	weight: {$gt: 700}})

// db.unicorns.find({gender: {$ne: 'f'},
// 	weight: {$gte: 701}})

// db.unicorns.find({
// 	vampires: {$exists: false}})

// db.unicorns.find({
// 	loves: {$in:['apple','orange']}})

// db.unicorns.find({gender: 'f',
// 	$or: [{loves: 'apple'},
// 		  {weight: {$lt: 500}}]})

// db.unicorns.find(
// 	{_id: ObjectId("6328a795b61f7dd891b75bfe")})

//CHAPTER 2
// db.unicorns.update({weight: 590}, {$set: {
// 	name: 'Roooooodles',
// 	dob: new Date(1979, 7, 18, 18, 44),
// 	loves: ['apple'],
// 	gender: 'm',
// 	vampires: 99}})

// db.unicorns.update({name: 'Roooooodles'},
// 	{$set: {weight: 590}})

// db.unicorns.update({name: 'Pilot'},
// 	{$inc: {vampires: -2}})

// db.unicorns.update({name: 'Aurora'},
// 	{$push: {loves: 'sugar'}})

// db.hits.update({page: 'unicorns'},
// 	{$inc: {hits: 1}}, {upsert:true});
// db.hits.find();

// db.unicorns.update({},
// 	{$set: {vaccinated: true }},
// 	{multi:true});
// db.unicorns.find({vaccinated: true});

//CHAPTER 3
// db.unicorns.find({}, {name: 1});

// db.unicorns.find().sort({weight: -1})

// db.unicorns.find().sort({name: 1,
// 	vampires: -1})

// db.unicorns.find()
// 	.sort({weight: -1})
// 	.limit(2)
// 	.skip(1)

// db.unicorns.find({vampires: {$gt: 50}})
// 	.count()    